<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top n restaurants' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='500' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (data_cleaned)' inline='true' name='federated.1wq6vdl1r0grc416z9uxi0ay494s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_cleaned' name='excel-direct.1e7w7kn018evr31eiuy9v0ah8u8x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mohammad Adnan/Downloads/data_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1e7w7kn018evr31eiuy9v0ah8u8x' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T9551:no:A1:T9551:0' header='yes' outcome='6'>
            <column datatype='integer' name='restaurant_id' ordinal='0' />
            <column datatype='string' name='restaurant_name' ordinal='1' />
            <column datatype='integer' name='country_code' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='address' ordinal='4' />
            <column datatype='string' name='locality' ordinal='5' />
            <column datatype='string' name='locality_verbose' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='real' name='latitude' ordinal='8' />
            <column datatype='string' name='cuisines' ordinal='9' />
            <column datatype='integer' name='average_cost_for_two' ordinal='10' />
            <column datatype='string' name='currency' ordinal='11' />
            <column datatype='string' name='has_table_booking' ordinal='12' />
            <column datatype='string' name='has_online_delivery' ordinal='13' />
            <column datatype='integer' name='price_range' ordinal='14' />
            <column datatype='real' name='aggregate_rating' ordinal='15' />
            <column datatype='string' name='rating_color' ordinal='16' />
            <column datatype='string' name='rating_text' ordinal='17' />
            <column datatype='integer' name='votes' ordinal='18' />
            <column datatype='integer' name='No_cuisines' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[restaurant_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locality_verbose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisines]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_cost_for_two]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_table_booking]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_online_delivery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggregate_rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_text]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_cuisines]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Range description' datatype='string' name='[Calculation_1330813725805326336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [price_range] = 1 THEN &apos;Cheap&apos; &#13;&#10;ELSEIF [price_range] = 2 THEN &apos;Less Expensive&apos;&#13;&#10;ELSEIF [price_range] = 3 THEN &apos;Expensive&apos;&#13;&#10;ELSE &apos;Luxurious&apos;&#13;&#10;END' />
      </column>
      <column caption='distinct rating' datatype='integer' name='[Calculation_1330813725818142721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([aggregate_rating])' />
      </column>
      <column caption='Online Delivery' datatype='integer' name='[Calculation_1330813725835923458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [has_online_delivery] = &apos;Yes&apos; then 1 ELSE 0 END' />
      </column>
      <column caption='Table booking' datatype='integer' name='[Calculation_1330813725836206083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [has_table_booking] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Restaurant count' datatype='integer' name='[Calculation_1851823916856180738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([restaurant_name])' />
      </column>
      <column caption='National Presence' datatype='integer' name='[Calculation_1851823916862820355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [restaurant_name] : COUNTD([city])}' />
      </column>
      <column caption='Total Restaurants' datatype='integer' name='[Calculation_1851823916875505670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([restaurant_name])' />
      </column>
      <column caption='Average Ratings' datatype='real' name='[Calculation_1851823916876087303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([aggregate_rating])' />
      </column>
      <column caption='No cuisines' datatype='integer' name='[No_cuisines]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_88A8E3371C424D50BC7D3E6A2258D0FC]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Aggregate Rating' datatype='real' name='[aggregate_rating]' role='measure' type='quantitative' />
      <column caption='Average Cost For Two' datatype='integer' name='[average_cost_for_two]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Code' datatype='integer' name='[country_code]' role='dimension' type='ordinal' />
      <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Has Online Delivery' datatype='string' name='[has_online_delivery]' role='dimension' type='nominal' />
      <column caption='Has Table Booking' datatype='string' name='[has_table_booking]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality' datatype='string' name='[locality]' role='dimension' type='nominal' />
      <column caption='Locality Verbose' datatype='string' name='[locality_verbose]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price Range' datatype='integer' name='[price_range]' role='measure' type='quantitative' />
      <column caption='Rating Color' datatype='string' name='[rating_color]' role='dimension' type='nominal' />
      <column caption='Rating Text' datatype='string' name='[rating_text]' role='dimension' type='nominal' />
      <column caption='Restaurant Id' datatype='integer' name='[restaurant_id]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1330813725835923458]' derivation='Avg' name='[avg:Calculation_1330813725835923458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1330813725836206083]' derivation='Avg' name='[avg:Calculation_1330813725836206083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aggregate_rating]' derivation='Avg' name='[avg:aggregate_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aggregate_rating]' derivation='Count' name='[cnt:aggregate_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1330813725835923458]' derivation='CountD' name='[ctd:Calculation_1330813725835923458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1330813725836206083]' derivation='CountD' name='[ctd:Calculation_1330813725836206083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1330813725805326336]' derivation='None' name='[none:Calculation_1330813725805326336:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating_color]' derivation='None' name='[none:rating_color:nk]' pivot='key' type='nominal' />
      <column-instance column='[aggregate_rating]' derivation='Sum' name='[pcto:sum:aggregate_rating:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1330813725835923458]' derivation='Sum' name='[sum:Calculation_1330813725835923458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1330813725836206083]' derivation='Sum' name='[sum:Calculation_1330813725836206083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aggregate_rating]' derivation='Sum' name='[sum:aggregate_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_cleaned)' name='federated.1wq6vdl1r0grc416z9uxi0ay494s' />
          </datasources>
          <datasource-dependencies datasource='federated.1wq6vdl1r0grc416z9uxi0ay494s'>
            <column caption='Average Ratings' datatype='real' name='[Calculation_1851823916876087303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([aggregate_rating])' />
            </column>
            <column caption='Aggregate Rating' datatype='real' name='[aggregate_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1851823916876087303]' derivation='User' name='[usr:Calculation_1851823916876087303:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[usr:Calculation_1851823916876087303:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>Average Restaurant Rating :</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'><![CDATA[ <[federated.1wq6vdl1r0grc416z9uxi0ay494s].[usr:Calculation_1851823916876087303:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bottom &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; restaurant id&apos;s  with lowest ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_cleaned)' name='federated.1wq6vdl1r0grc416z9uxi0ay494s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n restaurants' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='500' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wq6vdl1r0grc416z9uxi0ay494s'>
            <column caption='Aggregate Rating' datatype='real' name='[aggregate_rating]' role='measure' type='quantitative' />
            <column-instance column='[restaurant_id]' derivation='None' name='[none:restaurant_id:ok]' pivot='key' type='ordinal' />
            <column caption='Restaurant Id' datatype='integer' name='[restaurant_id]' role='dimension' type='ordinal' />
            <column-instance column='[aggregate_rating]' derivation='Sum' name='[sum:aggregate_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[none:restaurant_id:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([aggregate_rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:restaurant_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[none:restaurant_id:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[sum:aggregate_rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wq6vdl1r0grc416z9uxi0ay494s].[none:restaurant_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wq6vdl1r0grc416z9uxi0ay494s].[none:restaurant_id:ok]</rows>
        <cols>[federated.1wq6vdl1r0grc416z9uxi0ay494s].[sum:aggregate_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max restaurant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500' fontname='Tableau Medium'>Restaurant Hub</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_cleaned)' name='federated.1wq6vdl1r0grc416z9uxi0ay494s' />
          </datasources>
          <datasource-dependencies datasource='federated.1wq6vdl1r0grc416z9uxi0ay494s'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[restaurant_name]' derivation='Count' name='[cnt:restaurant_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Faridabad&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Ghaziabad&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Gurgaon&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Noida&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[none:restaurant_name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([restaurant_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:restaurant_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[cnt:restaurant_name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wq6vdl1r0grc416z9uxi0ay494s].[none:restaurant_name:nk]</column>
            <column>[federated.1wq6vdl1r0grc416z9uxi0ay494s].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[cnt:restaurant_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>Restaurant Hub :</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'><![CDATA[ New Delhi with <[federated.1wq6vdl1r0grc416z9uxi0ay494s].[cnt:restaurant_name:qk]> Restaurants]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wq6vdl1r0grc416z9uxi0ay494s].[none:city:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popular Franchise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500' fontname='Tableau Medium'>&lt;Sheet Name&gt; : Barbeque Nation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_cleaned)' name='federated.1wq6vdl1r0grc416z9uxi0ay494s' />
          </datasources>
          <datasource-dependencies datasource='federated.1wq6vdl1r0grc416z9uxi0ay494s'>
            <column caption='National Presence' datatype='integer' name='[Calculation_1851823916862820355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [restaurant_name] : COUNTD([city])}' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1851823916862820355]' derivation='Sum' name='[sum:Calculation_1851823916862820355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[none:restaurant_name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1851823916862820355])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:restaurant_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[none:restaurant_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[sum:Calculation_1851823916862820355:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wq6vdl1r0grc416z9uxi0ay494s].[none:restaurant_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[sum:Calculation_1851823916862820355:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>Popular Franchise :</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'><![CDATA[ Barbeque Nation in <[federated.1wq6vdl1r0grc416z9uxi0ay494s].[sum:Calculation_1851823916862820355:qk]> cities]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wq6vdl1r0grc416z9uxi0ay494s].[none:restaurant_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating color'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0f2d52' fontname='Tableau Medium'>Restaurant Distribution by Rating Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_cleaned)' name='federated.1wq6vdl1r0grc416z9uxi0ay494s' />
          </datasources>
          <datasource-dependencies datasource='federated.1wq6vdl1r0grc416z9uxi0ay494s'>
            <column caption='Aggregate Rating' datatype='real' name='[aggregate_rating]' role='measure' type='quantitative' />
            <column-instance column='[aggregate_rating]' derivation='Count' name='[cnt:aggregate_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_color]' derivation='None' name='[none:rating_color:nk]' pivot='key' type='nominal' />
            <column-instance column='[aggregate_rating]' derivation='Sum' name='[pcto:sum:aggregate_rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rating Color' datatype='string' name='[rating_color]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[none:rating_color:nk]' />
              <wedge-size column='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[cnt:aggregate_rating:qk]' />
              <size column='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[cnt:aggregate_rating:qk]' />
              <text column='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[pcto:sum:aggregate_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0f2d52'>Top &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#0f2d52'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#0f2d52'>&gt; Restaurant&apos;s by Aggregate rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_cleaned)' name='federated.1wq6vdl1r0grc416z9uxi0ay494s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n restaurants' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='500' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wq6vdl1r0grc416z9uxi0ay494s'>
            <column caption='Aggregate Rating' datatype='real' name='[aggregate_rating]' role='measure' type='quantitative' />
            <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column-instance column='[aggregate_rating]' derivation='Sum' name='[sum:aggregate_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[none:restaurant_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([aggregate_rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:restaurant_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wq6vdl1r0grc416z9uxi0ay494s].[none:restaurant_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wq6vdl1r0grc416z9uxi0ay494s].[sum:aggregate_rating:qk]</rows>
        <cols>[federated.1wq6vdl1r0grc416z9uxi0ay494s].[none:restaurant_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Restaurants'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_cleaned)' name='federated.1wq6vdl1r0grc416z9uxi0ay494s' />
          </datasources>
          <datasource-dependencies datasource='federated.1wq6vdl1r0grc416z9uxi0ay494s'>
            <column caption='Total Restaurants' datatype='integer' name='[Calculation_1851823916875505670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([restaurant_name])' />
            </column>
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1851823916875505670]' derivation='User' name='[usr:Calculation_1851823916875505670:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[usr:Calculation_1851823916875505670:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>Total Restaurants :</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'><![CDATA[ <[federated.1wq6vdl1r0grc416z9uxi0ay494s].[usr:Calculation_1851823916875505670:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='online delivery table booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; restaurants with online delivery and table booking facilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_cleaned)' name='federated.1wq6vdl1r0grc416z9uxi0ay494s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n restaurants' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='500' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wq6vdl1r0grc416z9uxi0ay494s'>
            <column caption='Online Delivery' datatype='integer' name='[Calculation_1330813725835923458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [has_online_delivery] = &apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column caption='Table booking' datatype='integer' name='[Calculation_1330813725836206083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [has_table_booking] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Aggregate Rating' datatype='real' name='[aggregate_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1330813725835923458]' derivation='Avg' name='[avg:Calculation_1330813725835923458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1330813725836206083]' derivation='Avg' name='[avg:Calculation_1330813725836206083:qk]' pivot='key' type='quantitative' />
            <column caption='Has Online Delivery' datatype='string' name='[has_online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table Booking' datatype='string' name='[has_table_booking]' role='dimension' type='nominal' />
            <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[none:restaurant_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([aggregate_rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:restaurant_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[none:restaurant_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[avg:Calculation_1330813725835923458:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wq6vdl1r0grc416z9uxi0ay494s].[none:restaurant_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[avg:Calculation_1330813725835923458:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[avg:Calculation_1330813725836206083:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wq6vdl1r0grc416z9uxi0ay494s].[avg:Calculation_1330813725835923458:qk] + [federated.1wq6vdl1r0grc416z9uxi0ay494s].[avg:Calculation_1330813725836206083:qk])</rows>
        <cols>[federated.1wq6vdl1r0grc416z9uxi0ay494s].[none:restaurant_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rating vs price range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0f2d52' fontname='Tableau Medium'>Restaurant Ratings Count by the Price Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_cleaned)' name='federated.1wq6vdl1r0grc416z9uxi0ay494s' />
          </datasources>
          <datasource-dependencies datasource='federated.1wq6vdl1r0grc416z9uxi0ay494s'>
            <column caption='Price Range description' datatype='string' name='[Calculation_1330813725805326336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [price_range] = 1 THEN &apos;Cheap&apos; &#13;&#10;ELSEIF [price_range] = 2 THEN &apos;Less Expensive&apos;&#13;&#10;ELSEIF [price_range] = 3 THEN &apos;Expensive&apos;&#13;&#10;ELSE &apos;Luxurious&apos;&#13;&#10;END' />
            </column>
            <column caption='Aggregate Rating' datatype='real' name='[aggregate_rating]' role='measure' type='quantitative' />
            <column-instance column='[aggregate_rating]' derivation='Count' name='[cnt:aggregate_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1330813725805326336]' derivation='None' name='[none:Calculation_1330813725805326336:nk]' pivot='key' type='nominal' />
            <column caption='Price Range' datatype='integer' name='[price_range]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[none:Calculation_1330813725805326336:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[cnt:aggregate_rating:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[none:Calculation_1330813725805326336:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wq6vdl1r0grc416z9uxi0ay494s].[none:Calculation_1330813725805326336:nk]</rows>
        <cols>[federated.1wq6vdl1r0grc416z9uxi0ay494s].[cnt:aggregate_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='restaurant vs votes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0f2d52' fontname='Tableau Medium'>Top &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#0f2d52' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#0f2d52' fontname='Tableau Medium'>&gt; Restaurant&apos;s by Votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_cleaned)' name='federated.1wq6vdl1r0grc416z9uxi0ay494s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n restaurants' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='500' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wq6vdl1r0grc416z9uxi0ay494s'>
            <column caption='Aggregate Rating' datatype='real' name='[aggregate_rating]' role='measure' type='quantitative' />
            <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column-instance column='[aggregate_rating]' derivation='Sum' name='[sum:aggregate_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[none:restaurant_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([votes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:restaurant_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[none:restaurant_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[sum:votes:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wq6vdl1r0grc416z9uxi0ay494s].[none:restaurant_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[sum:votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[sum:aggregate_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wq6vdl1r0grc416z9uxi0ay494s].[sum:votes:qk] + [federated.1wq6vdl1r0grc416z9uxi0ay494s].[sum:aggregate_rating:qk])</rows>
        <cols>[federated.1wq6vdl1r0grc416z9uxi0ay494s].[none:restaurant_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Restaurant Analysis'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top n restaurants' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='500' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='15' param='vert' type-v2='layout-flow' w='99030' x='485' y='930'>
            <zone h='5814' id='16' type-v2='title' w='99030' x='485' y='930'>
            </zone>
          </zone>
        </zone>
        <zone h='97907' id='3' param='horz' type-v2='layout-flow' w='99455' x='545' y='465'>
          <zone h='97907' id='19' type-v2='empty' w='99455' x='545' y='465'>
          </zone>
        </zone>
        <zone h='8256' id='6' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9697' x='87576' y='1744' />
        <zone h='43372' id='8' name='Rating color' w='39515' x='51152' y='6047' />
        <zone h='17326' id='9' name='Rating color' pane-specification-id='0' param='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[none:rating_color:nk]' type-v2='color' w='7697' x='86424' y='17209' />
        <zone h='45698' id='10' name='rating vs price range' w='31030' x='67879' y='51395' />
        <zone h='12326' id='11' name='rating vs price range' pane-specification-id='0' param='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[none:Calculation_1330813725805326336:nk]' type-v2='color' w='8485' x='73697' y='64419' />
        <zone h='44884' id='12' name='restaurant vs votes' w='36667' x='1091' y='51512' />
        <zone h='7442' id='13' name='restaurant vs votes' pane-specification-id='1' param='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[:Measure Names]' type-v2='color' w='9212' x='970' y='51977' />
        <zone h='46744' id='17' name='online delivery table booking' w='30970' x='37394' y='50698' />
        <zone h='5349' id='18' type-v2='empty' w='14727' x='32727' y='49767' />
        <zone h='45000' id='20' name='Top rating' w='49030' x='2061' y='5930'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Restaurant analysis 2'>
      <size maxheight='860' maxwidth='1720' minheight='460' minwidth='1520' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top n restaurants' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='500' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84186' id='39' param='horz' type-v2='layout-flow' w='100000' x='0' y='15814'>
            <zone h='84186' id='34' param='horz' type-v2='layout-flow' w='100000' x='0' y='15814'>
              <zone h='84186' id='31' param='horz' type-v2='layout-flow' w='100000' x='0' y='15814'>
                <zone h='84186' id='28' param='horz' type-v2='layout-flow' w='100000' x='0' y='15814'>
                  <zone h='84186' id='20' param='horz' type-v2='layout-flow' w='100000' x='0' y='15814'>
                    <zone h='84186' id='17' param='horz' type-v2='layout-flow' w='100000' x='0' y='15814'>
                      <zone h='84186' id='15' type-v2='layout-basic' w='100000' x='0' y='15814'>
                        <zone h='45698' id='11' name='Top rating' w='51453' x='0' y='15814'>
                        </zone>
                        <zone h='45698' id='32' name='restaurant vs votes' w='48547' x='51453' y='15814'>
                        </zone>
                        <zone h='38488' id='36' param='horz' type-v2='layout-flow' w='51453' x='0' y='61512'>
                          <zone h='38488' id='37' name='rating vs price range' w='51453' x='0' y='61512'>
                            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='38488' id='41' param='horz' type-v2='layout-flow' w='48547' x='51453' y='61512'>
                          <zone h='38488' id='42' name='Rating color' w='48547' x='51453' y='61512'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6512' id='47' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#0f2d52' fontname='Tableau Medium' fontsize='20'>Restaurant Performance Analysis</run>
              <run bold='true' fontcolor='#ff5500' fontname='Tableau Medium' fontsize='20'>Æ </run>
              <run bold='true' fontcolor='#0f2d52' fontname='Tableau Medium' fontsize='20'>Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='9302' id='48' param='horz' type-v2='layout-flow' w='28140' x='71860' y='6512'>
            <zone h='9302' id='55' name='Max restaurant' show-title='false' w='28140' x='71860' y='6512'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='9302' id='49' param='horz' type-v2='layout-flow' w='18663' x='0' y='6512'>
            <zone h='9302' id='50' name='Total Restaurants' show-title='false' w='18663' x='0' y='6512'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='9302' id='51' param='horz' type-v2='layout-flow' w='25058' x='18663' y='6512'>
            <zone h='9302' id='52' name='Average rating' show-title='false' w='25058' x='18663' y='6512'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='9302' id='53' param='horz' type-v2='layout-flow' w='28139' x='43721' y='6512'>
            <zone h='9302' id='54' name='Popular Franchise' show-title='false' w='28139' x='43721' y='6512'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='7093' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9302' x='84012' y='116' />
        <zone h='7442' id='35' name='restaurant vs votes' pane-specification-id='1' param='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[:Measure Names]' type-v2='color' w='8837' x='84767' y='23023' />
        <zone h='12326' id='40' name='rating vs price range' pane-specification-id='0' param='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[none:Calculation_1330813725805326336:nk]' type-v2='color' w='10233' x='36221' y='67907' />
        <zone h='17209' id='43' name='Rating color' pane-specification-id='0' param='[federated.1wq6vdl1r0grc416z9uxi0ay494s].[none:rating_color:nk]' type-v2='color' w='8140' x='52500' y='67674' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
